// This is just an example,
// so you can safely delete all default props below

export default {
    moreinfoText1: '<strong>Road:</strong> In Argentina you drive on your right, most roads have a single track by side, you can cross the whole country on paved roads  although sometimes you may pick gravel roads to reach some of the best spots..</p> <p>Driving along most roads is toll free and they are well provided of gas stations where to fill tank up, with a 300km (190miles) range you will not have to worry about running out of gas, except in some places in Southern Patagonia where you need to ask for the next stop before leaving the gas station.</p> <p>On average maximun allowed speed is 100 Km/h (62miles). Fuel cost is ar$ 980 per litre (as for May 2024).</p> <p><strong>Please note that ours are not ‘Off road’  bikes therefore they are not suitable for driving on not maintained dirt roads, trails or cross-country. (between other features, they bring 19 inches front wheel alloy rims)</strong>',
    moreinfoText2: '<strong>Currency:</strong> At this time there are 2 different Exchange rates, the official one where 1 USA dollar = {dollarOficial} pesos and the second market or \'blue\' one where 1 USA dollar = {dollarBlue} pesos.  A meal costs from  U$S12, and hotels are found from U$S 38 per day. Any bags that you do not want to take on your motorcycle adventure can be left with us until your return',
    moreInfo: 'More information',
    autonomy: 'Autonomy',
    book: 'Book',
    whereWeAre: 'Where we are',
    checkAvailability: 'Check availability',
    cil: 'Displacement',
    clearance: 'Floor clearance',
    contact: 'Contact',
    dataSheet: 'Data sheet',
    dateFormat: 'MMMM D, YYYY',
    days15_28: '11 to 28 days',
    days5_10: '5 to 10 days',
    querySent: 'Your inquiry has been sent. We will reply as soon as possible. <br>Thank you!',
    close: 'Close',
    email: 'Email',
    engineStart: 'Engine start',
    engineType: 'Engine type',
    equipmentAndAccesories: 'Equipment and accessories',
    equipmentAndAccesoriesText: '<p>As standard equipment included on the daily rate each motorcycle is fitted with a 42 liter Top Case, higher windshield, engine guards, OEM tool set , puncture sealant and automatic chain lubrication system (Scottoiler). At no additional cost you can have hard saddlebags too. We recommend to bring your own Helmet and boots for better comfort and safety. <br>Security lock, brake and clutch, levers, tire irons, elastic cords are provided with no charge. We recommend you to request the desired gear when you place the reservation.<br><strong>We do not rent/provide Helmets, jackets, gloves or other specific gear.</strong></p>',
    extraKm: 'Costo kilometro extra',
    feature1: 'Insurance',
    feature2: 'Chilean Permit',
    feature3: 'Top case and lock',
    finalTrans: 'Final drive',
    findUsInBuenosAires: 'Find us in Buenos Aires',
    freeKm: 'Free kilometers',
    frontBreak: 'Front brake',
    frontTire: 'Front tyre',
    fuelCapacity: 'Fuel tank capacity',
    kmDay: 'km/day',
    maxPower: 'Max power output',
    maxSpeed: 'Max speed',
    nameAndLast: 'Full name',
    ourPhoneNumber: 'Contact number',
    outFleet: 'Our fleet',
    per_day_price: 'Price per day',
    perDay: 'per day',
    priceNote: 'Rental rates above are in US dollars, they are the cost for one day or 24hs and includes 350 free kilometers per day (extra Km is u$s 0,30) third party and theft insurance, top case and security lock. For rental periods longer than 28 days contact us and we will give you a special rate. <strong>Refundable security deposit for any model: u$s 2000. Prices valid thru May 2025.</strong>',
    rearBreak: 'Rear brake',
    rearSusp: 'Rear suspension',
    rearTyre: 'Rear tyre',
    rentalDetails: 'Rental details',
    rentalDetailsText1: 'Rider Requirements: You must be over 25 years old and have a minimum of 3 years of experience with your motorcycle license. Your local motorcycle driving license for bikes over 600cc will be enough for us and local authorities, tough, if your home language is hard to read for Latin speaking people it is advisable to bring an International Driver\'s license. Passport and major credit card, Visa, Mastercard, Amex is required as well. It is necesary to sign a rental contract. Full payment and the Security Deposit are due prior to pick up. This Deposit is fully refundable when the motorcycle is returned to MOTOCARE undamaged.<br><br>A health/accident travel insurance has to be issued in your country of origin.',
    rentalDetailsText2: 'A booking deposit of u$s 400 is required to secure your rental motorcycle. This booking deposit is valid until 30 days before pickup date, before that date 50 % of total Rental Balance has to be paid. Cancellation prior to 30 days before pickup date will attract a fee of 50% of the deposit. After that date no booking deposit will be returned.<br><br>Please notice that we do not rent motorcycles for riding inside big cities like  Buenos Aires, Rosario, and Cordoba.<br><br>Bike\'s pick up is at Buenos Aires, depending on availability and the time of the year, drop off could be done in some other Argentinean city with an additional charge <br><br>Fuel: A u$s 10 charge applies to motorcycles returned without a full tank.<br><br>Riding into Chile is available with our bikes with a special Permit issued on client\'s name, no additional payments required, visiting other border countries like Uruguay, Paraguay and Brazil will require to obtain a different permit with a variable charge, let us know with anticipation please. <strong>IT IS STRICTLY FORBIDDEN TO TAKE OUR MOTORCYCLES TO BOLIVIA OR PERU</strong>. On those countries there is no insurance cover and the customer would be responsible for all damages that might occur as well as for the loss of revenue to Motocare MR for each day that the motorcycle would be unavailable to the company.',
    reservation: 'Reservation',
    seatHeight: 'Seat height',
    selectDate: 'Select date',
    size: 'Dimenssions (Length, Width, Height)',
    speeds: 'Speed',
    techInfo: 'Technical info',
    trans: 'Transmision',
    viewDataSheet: 'View data sheet',
    weight: 'Weight',
    welcomeText1: 'THE BEST OPTION FOR MOTORCYCLE',
    welcomeText2: 'RIDING ACROSS ARGENTINA AND CHILE',
    addCommentsToReservation: 'Would you like to add a comment?',
    welcomeText: 'Argentina and Chile are two of the world\'s most exciting destinations. They offer multiple possibilities to enjoy the unique experience of riding a bike. There are options for adventure junkies as well as for amateurs who want to admire the lush South American nature. From the famous roads, salt flats and deserts to over 4000 meters high in northwestern Argentina and northern Chile to Ushuaia, the southernmost city in the world, through many different landscapes, out mountains, glaciers, forests, lakes, beaches, deserts and jungles, there is a huge range of opportunities. We offer rental bikes in excellent condition and quality serviced.',
    writeUs: 'Contact us',
    chilePermSuspended: 'At this time there is no possibility of crossing into neighboring countries due to uncertain and changing border regulations',
    // fichas: {
    //     suzukiEngine: 'Refrigerado por agua, Bicilindrico en V 90 grados, DOHC, 4 tiempos, 4 valvulas por cilindro',
    //     electric: 'Electric',
    //     transmission1: 'Cadena con O-Rings',
    //     sizes: 'Largo, Ancho, Alto',
    //     suzukiRearSusp: 'Tipo link 185mm',
    //     suzukiFrontBreak: 'ABS Doble disco 310',
    //     suzukiBackBreak: 'ABS Disco 260mm',

    //     bmwEngine: '4 tiempos cilindros en linea, refrigerado por agua, doble árbol de levas, 4 valvulas por cilindro',
    //     bmwRearSusp: 'Basculante doble de aluminio, precarga del muelle ajustable hidráulicamente con mando manual, rebote ajustable.',
    //     bmwFrontBreak: 'Basculante doble de aluminio, precarga del muelle ajustable hidráulicamente con mando manual, rebote ajustable.',
    //     bmwBackBreak: 'Disco de 265 mm, caliper flotante. ABS',

    //     yamahaEngine: 'Monocilindrico, 4Tiempos, SOHC, Refrigerado por aire',
    //     yamahaRearSusp: 'Basculante',
    //     yamahaFrontBreak: 'Disco simple de 245 mm x 3,5 mm',
    //     yamahaBackBreak: 'Disco simple de 203 mm x 4,5 mm',

    // },
};
