// This is just an example,
// so you can safely delete all default props below

export default {
    addCommentsToReservation: 'Quisieras agregar algun mensaje?',
    autonomy: 'Autonomia',
    book: 'Reservar',
    checkAvailability: 'Consultar disponibilidad',
    chilePermSuspended: 'En este momento no hay posibilidad de cruzar a países limítrofes debido a las inciertas y cambiantes regulaciones en materia de fronteras',
    cil: 'Cilindrada',
    clearance: 'Despeje al piso',
    close: 'Cerrar',
    contact: 'Contacto',
    dataSheet: 'Ficha técnica',
    dateFormat: 'MMMM D, YYYY',
    days15_28: '11 a 28 días',
    days5_10: '5 a 10 días',
    email: 'Email',
    engineStart: 'Arranque',
    engineType: 'Tipo de motor',
    equipmentAndAccesories: 'Equipo y accesorios',
    equipmentAndAccesoriesText: ' <p>Como equipo instalado incluido en la tarifa diaria cada moto tiene un <strong>Top Case, defensas de motor, parabrisas alto, herramientas, lubricador automático de cadena y anti pinchadura para ruedas</strong>. Luego sin costo adicional y a pedido se pueden obtener <strong>valijas laterales rígidas</strong>. Es altamente recomendable que cada cliente traiga su casco y botas para mejor confort y seguridad. Candado de seguridad, cámaras, manijas de freno y embrague, palancas desarma ruedas, tensores porta paquetes son provistos sin cargo. Aconsejamos solicitar el equipo deseado en el momento de hacer la reserva.<br><strong> No alquilamos/rentamos Cascos, camperas, guantes ni otro equipo especifico.</strong></p>',
    extraKm: 'Costo kilometro extra',
    feature1: 'Seguro terceros y robo',
    feature2: 'Permiso para Chile',
    feature3: 'Valija trasera y candado',
    finalTrans: 'Transmision final',
    findUsInBuenosAires: 'Encontranos en Buenos Aires',
    freeKm: 'Kilometros libres',
    from: 'del',
    frontBreak: 'Freno delantero',
    frontTire: 'Neumático delantero',
    fuelCapacity: 'Capacidad del depósito',
    kmDay: 'km/dia',
    maxPower: 'Potencia máxima',
    maxSpeed: 'Velocidad máxima',
    moreInfo: 'Más información',
    moreinfoText1: '<strong>Normas de transito</strong>: En Argentina se conduce sobre la derecha, la mayoría de las rutas son de doble mano con un solo carril por lado, se puede recorrer todo el país sobre asfalto aunque para llegar a varios de los mejores lugares hay que rodar rutas de tierra o ripio. <br /><br /> La circulación por la mayoría de las rutas es gratis y están bien provistas de Estaciones de Servicio donde abastecerse de combustible, en algunos lugares de la Patagonia hay que tener precaucion y averiguar cual es la proxima estacion del recorrido, por lo general teniendo una autonomía de 300km no hay que preocuparse por ello. La velocidad máxima varia dependiendo del tipo de ruta pero en promedio es de 100 Km./h Un litro de nafta vale ar$ 980 (a Mayo 2024). <br /><br /> <strong>Tengase en cuenta que las motos que ofrecemos no son del tipo ‘Off Road’ por lo cual no son aptas para circular por caminos de tierra en muy mal estado o sendas o a campo traviesa. (entre otras caracteristicas las llantas delanteras son de aleacion de 19 pulgadas)</strong>',
    moreinfoText2: '<strong>Moneda:</strong> El peso se devalúa constantemente respecto al resto de las monedas, por otro lado vuelve a haber dos posibilidades de cambio de moneda con una diferencia entre una y otra,al dia de la fecha 1 dólar son <span id="valoroficial">{dollarOficial}</span> pesos al cambio oficial o <span id="valorblue">{dollarBlue}</span> pesos al cambio paralelo. El país es muy accesible para el turismo, se puede comer desde u$d 12 y un dia de hotel cuesta desde u$d 38.” Visitar [<a href="https://www.xe.com/es/?c=ARS" >Convertidor de Moneda</a >] para ver el cambio oficial. Pueden dejar con nosotros cualquier equipaje que no quieran llevar en la moto hasta su regreso.',
    nameAndLast: 'Nombre y apellido',
    ourPhoneNumber: 'Nuestro teléfono',
    outFleet: 'Nuestra flota',
    perDay: 'por día',
    per_day_price: 'Precio por día',
    priceNote: 'Tarifas Diarias de alquiler en Dolares Norteamericanos. Las tarifas arriba indicadas son el costo por dia o 24hs, incluyen 350 Kilometros por dia, (a partir de lo cual se cobra u$s 0,30 por kilometro extra), seguro de Responsabilidad civil hacia terceros y robo, permiso para Chile, valija trasera, candado de seguridad. Para alquileres de mas de 28 dias contactanos y te ofreceremos una tarifa especial. <strong>Deposito de Garantia retornable para cualquier modelo: u$s 2000. Precios validos hasta el 30 de Mayo del 2025</strong>',
    querySent: 'Tu consulta ha sido enviada. Re responderemos a la brevedad. <br>Muchas gracias!',
    rearBreak: 'Freno trasero',
    rearSusp: 'Suspensión traserá',
    rearTyre: 'Neumático trasero',
    rentalDetails: 'Detalles del alquiler',
    rentalDetailsText1: 'Para alquilar una moto con nosotros es necesario tener mas de 25 años, con un mínimo de 3 años en la licencia para conducir motos mayores a 600cc valida. Dicha licencia de su país de origen es suficiente para nosotros y las autoridades locales, en caso de estar en un lenguaje muy extraño aconsejamos traer una licencia Internacional. Es necesario también exhibir identificación o pasaporte, firmar el contrato de alquiler correspondiente, abonar el alquiler y el depósito de garantía por adelantado al momento de retirar la moto. El deposito tiene como fin pagar eventuales daños ocasionados a la moto por caídas, golpes o maltrato. En caso de no registrarse tales daños la suma depositada será devuelta en su totalidad. También es necesario que el cliente contrate un seguro de asistencia/accidentes de viaje en su país de origen .<br><br>Para reservar una moto con suficiente tiempo de anticipacion es necesario pagar u$s 400, dicha reserva es valida hasta 30 dias antes de la fecha de inicio del alquiler, en ese momento, (30 dias antes de iniciar), tiene que estar pago el 50% del alquiler. En caso de cancelar hasta 30 dias antes del inicio, dicha reserva sera devuelta en un 50%. luego de esa fecha se pierde la reserva. El pago total del alquiler vence en la fecha de inicio del mismo.',
    rentalDetailsText2: 'Es importante aclarar que No alquilamos motos para circular por grandes ciudades, como por ejemplo Buenos Aires, Rosario y Cordoba.<br><br>Las motos se entregan y reciben en Buenos Aires, dependiendo de la disponibilidad y la época del año es posible devolverlas eventualmente en otra ciudad de Argentina con un cargo extra<br><br>Las motos se entregan con el tanque de combustible lleno y es necesario devolverlas en el mismo estado, en caso contrario se aplicara un cargo extra de u$s 10.<br><br>Se puede cruzar a Chile para lo cual hay que preparar un permiso a nombre del cliente sin costo adicional. En caso de querer entrar a otros países limítrofes como Uruguay, Paraguay o Brasil es necesario consultar antes y se requieren permisos especiales con costo variable. <strong>ESTA ESTRICTAMENTE PROHIBIDO LLEVAR LAS MOTOCICLETAS A BOLIVIA O PERU.</strong> En esos países no hay cobertura del seguro y el cliente será responsable por todo daño que pudiera ocurrir así como del costo de cada día en que Motocare MR no pueda disponer de la motocicleta.',
    reservation: 'Reserva',
    seatHeight: 'Altura del asiento',
    selectDate: 'Seleciona fechas',
    size: 'Dimensiones (Largo, Ancho, Alto)',
    speeds: 'Velocidades',
    techInfo: 'Technical info',
    to: 'al',
    trans: 'Transmision',
    viewDataSheet: 'Ver ficha técnica',
    weight: 'Peso',
    welcomeText1: 'LA MEJOR OPCIÓN PARA RECORRER',
    welcomeText2: 'ARGENTINA Y CHILE EN MOTO',
    welcomeText: 'Argentina y Chile son dos de los destinos más interesantes del mundo. Te ofrecen multiples posibilidades para disfrutar la inigualable experiencia de andar en moto. Hay opciones para los adictos a la aventura como también para los amateurs que quieren admirar esta exuberante naturaleza Sudamericana. Desde los famosos caminos, salares y desiertos a mas de 4000 mts de altura del noroeste Argentino y norte Chileno hasta Ushuaia la ciudad mas austral del mundo pasando por infinidad de paisajes diferentes, montañas, glaciares, bosques, lagos, playas, desiertos y selvas, hay un enorme abanico de oportunidades. Ofrecemos alquiler de motos en excelente estado y con servicio de calidad.',
    whereWeAre: 'Donde estamos',
    writeUs: 'Escríbenos',
    // fichas: {
    //     suzukiEngine: 'Refrigerado por agua, Bicilindrico en V 90 grados, DOHC, 4 tiempos, 4 valvulas por cilindro',
    //     electric: 'Electric',
    //     transmission1: 'Cadena con O-Rings',
    //     sizes: 'Largo, Ancho, Alto',
    //     suzukiRearSusp: 'Tipo link 185mm',
    //     suzukiFrontBreak: 'ABS Doble disco 310',
    //     suzukiBackBreak: 'ABS Disco 260mm',

    //     bmwEngine: '4 tiempos cilindros en linea, refrigerado por agua, doble árbol de levas, 4 valvulas por cilindro',
    //     bmwRearSusp: 'Basculante doble de aluminio, precarga del muelle ajustable hidráulicamente con mando manual, rebote ajustable.',
    //     bmwFrontBreak: 'Basculante doble de aluminio, precarga del muelle ajustable hidráulicamente con mando manual, rebote ajustable.',
    //     bmwBackBreak: 'Disco de 265 mm, caliper flotante. ABS',

    //     yamahaEngine: 'Monocilindrico, 4Tiempos, SOHC, Refrigerado por aire',
    //     yamahaRearSusp: 'Basculante',
    //     yamahaFrontBreak: 'Disco simple de 245 mm x 3,5 mm',
    //     yamahaBackBreak: 'Disco simple de 203 mm x 4,5 mm',

    // },
};
